pipeline {
    
    agent { label 'docker' }

    stages {
        stage('Git Checkout') {
            
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Bhargavi-lakamsani/hello-world-war.git']])
            }
        }
        stage('Maven Build and Copy War Files') {
            
            steps {
                
                sh 'mvn clean package'
            }
        }
        stage('Push') {
            
            steps {
                echo 'This is Push Stage'
            }
        }
       
        stage('Deploy') {
           
            steps {
                sh 'docker build -t tomcat:8.0-alpine .'
                sh 'docker run -d -p 8080:8080 tomcat:8.0-alpine'
            }
        }
    }
}
