pipeline {
    
    agent { label 'docker' }

    stages {
        stage('Git Checkout') {
            
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Bhargavi-lakamsani/hello-world-war.git']])
                sh 'mvn clean package'
              
             }

        }
        stage('build stage') {
            
            steps {

                sh 'docker build -t tomcat:8.0-alpinenew .'
                
            }
        }
        stage('Push') {
            
            steps {
               sh 'docker tag tomcat:8.0-alpinenew 590183706325.dkr.ecr.ap-south-1.amazonaws.com/docker:pipeline'
               sh 'docker push 590183706325.dkr.ecr.ap-south-1.amazonaws.com/docker:pipeline'
            }
        }
       
        stage('Deploy') {
           
            steps {
                
                sh 'docker run -d -p 8080:8080 tomcat:8.0-alpinenew'
            }
        }
    }
}
